#############################################################################
# Makefile for building: algorithm
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\..\code\algorithm\algorithm.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DALGORITHM_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\algorithm.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\algorithm.vc.pdb $(DEFINES)
INCPATH       = -I..\..\code\algorithm -I. -I..\..\code\algorithm\HalconLib\include -I..\..\code\algorithm\HalconLib\include\halconcpp -I..\..\code\algorithm\HalconLib\include\hdevengine -I..\..\code\hstool -I..\..\code\jsoncpp -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtANGLE -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore -Idebug -I/include -IC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\GlassDefectCV\code\algorithm\HalconLib\lib D:\GlassDefectCV\code\algorithm\HalconLib\lib\halconxl.lib D:\GlassDefectCV\code\algorithm\HalconLib\lib\halconcppxl.lib D:\GlassDefectCV\code\algorithm\HalconLib\lib\hdevenginecppxl.lib /LIBPATH:D:\GlassDefectCV\release\hstool\debug hstool.lib /LIBPATH:D:\GlassDefectCV\release\jsoncpp\debug jsoncpp.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib   
QMAKE         = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\code\algorithm\algorithm.cpp \
		..\..\code\algorithm\processdetect.cpp \
		..\..\code\algorithm\processtile.cpp debug\moc_processdetect.cpp \
		debug\moc_processtile.cpp
OBJECTS       = debug\algorithm.obj \
		debug\processdetect.obj \
		debug\processtile.obj \
		debug\moc_processdetect.obj \
		debug\moc_processtile.obj

DIST          =  ..\..\code\algorithm\algorithm_global.h \
		..\..\code\algorithm\algorithm.h \
		..\..\code\algorithm\processdetect.h \
		..\..\code\algorithm\processtile.h ..\..\code\algorithm\algorithm.cpp \
		..\..\code\algorithm\processdetect.cpp \
		..\..\code\algorithm\processtile.cpp
QMAKE_TARGET  = algorithm
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = algorithm.dll
DESTDIR_TARGET = debug\algorithm.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\code\algorithm}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\code\algorithm}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\code\algorithm}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\code\algorithm}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\algorithm.dll

debug\algorithm.dll: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.lib C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\algorithm.obj debug\processdetect.obj debug\processtile.obj debug\moc_processdetect.obj debug\moc_processtile.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\code\algorithm\algorithm.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) algorithm.zip $(SOURCES) $(DIST) ..\..\code\algorithm\algorithm.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources_functions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qtquickcompiler.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\lex.prf ..\..\code\algorithm\algorithm.pro C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Guid.prl C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Cored.prl      C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp ..\..\code\algorithm\algorithm_global.h ..\..\code\algorithm\algorithm.h ..\..\code\algorithm\processdetect.h ..\..\code\algorithm\processtile.h  ..\..\code\algorithm\algorithm.cpp ..\..\code\algorithm\processdetect.cpp ..\..\code\algorithm\processtile.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\algorithm.obj debug\processdetect.obj debug\processtile.obj debug\moc_processdetect.obj debug\moc_processtile.obj
	-$(DEL_FILE) debug\algorithm.exp debug\algorithm.vc.pdb debug\algorithm.ilk debug\algorithm.idb

distclean: clean 
	-$(DEL_FILE) debug\algorithm.lib debug\algorithm.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_processdetect.cpp debug\moc_processtile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_processdetect.cpp debug\moc_processtile.cpp
debug\moc_processdetect.cpp: ..\..\code\algorithm\processdetect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QtDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		..\..\code\algorithm\HalconLib\include\hdevengine\HDevEngineCpp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCpp.h \
		..\..\code\algorithm\HalconLib\include\Halcon.h \
		..\..\code\algorithm\HalconLib\include\HVersNum.h \
		..\..\code\algorithm\HalconLib\include\HIntDef.h \
		..\..\code\algorithm\HalconLib\include\hclib\hclib_types.h \
		..\..\code\algorithm\HalconLib\include\HDeclSpec.h \
		..\..\code\algorithm\HalconLib\include\HErrorDef.h \
		..\..\code\algorithm\HalconLib\include\HConst.h \
		..\..\code\algorithm\HalconLib\include\HBase.h \
		..\..\code\algorithm\HalconLib\include\IPType.h \
		..\..\code\algorithm\HalconLib\include\HParallel.h \
		..\..\code\algorithm\HalconLib\include\hlib\HAlloc.h \
		..\..\code\algorithm\HalconLib\include\HMacro.h \
		..\..\code\algorithm\HalconLib\include\HExtern.h \
		..\..\code\algorithm\HalconLib\include\hlib\HBaseGP.h \
		..\..\code\algorithm\HalconLib\include\hlib\IOSpy.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstance.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstanceDefines.h \
		..\..\code\algorithm\HalconLib\include\hlib\DBNew.h \
		..\..\code\algorithm\HalconLib\include\hlib\CORE1.h \
		..\..\code\algorithm\HalconLib\include\hlib\HXLD.h \
		..\..\code\algorithm\HalconLib\include\hlib\HError.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppForwards.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTuple.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleElement.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HString.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSmartPtr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandleBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandle.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleLegacy.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVector.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HException.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDevWindowStack.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorOverloads.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppIncludes.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFeatureSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTemplate.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HNCCModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGenericShapeModelResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDescriptorModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVariationModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCalibData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCameraSetupModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStereoModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentTraining.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGnuplot.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSocket.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerial.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMeasure.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMatrix.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFunction1D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarCode.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataCode2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMisc.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HImage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HRegion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLD.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDCont.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPoly.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDModPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDExtPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HWindow.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFile.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFramegrabber.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIODevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOChannel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HLexicon.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCV.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassGmm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlLayer.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlPrune.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModelOcr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HColorTransLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBgEsti.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSystem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HInfo.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCamPar.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HPose.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDualQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSheetOfLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComputeDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMutex.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HEvent.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCondition.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarrier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessageQueue.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDict.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMetrologyModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerializedItem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRCnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassTrainData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSampleIdentifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDDistTrans.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDrawingObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScene3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBeadInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStructuredLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOStream.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSetLegacy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThreadPool \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QMutex \
		..\..\code\hstool\hstool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\code\hstool\hstool_global.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GlassDefectCV/release/algorithm/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/GlassDefectCV/code/algorithm -ID:/GlassDefectCV/code/algorithm/HalconLib/include -ID:/GlassDefectCV/code/algorithm/HalconLib/include/halconcpp -ID:/GlassDefectCV/code/algorithm/HalconLib/include/hdevengine -ID:/GlassDefectCV/code/hstool -ID:/GlassDefectCV/code/jsoncpp -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\code\algorithm\processdetect.h -o debug\moc_processdetect.cpp

debug\moc_processtile.cpp: ..\..\code\algorithm\processtile.h \
		..\..\code\algorithm\HalconLib\include\hdevengine\HDevEngineCpp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCpp.h \
		..\..\code\algorithm\HalconLib\include\Halcon.h \
		..\..\code\algorithm\HalconLib\include\HVersNum.h \
		..\..\code\algorithm\HalconLib\include\HIntDef.h \
		..\..\code\algorithm\HalconLib\include\hclib\hclib_types.h \
		..\..\code\algorithm\HalconLib\include\HDeclSpec.h \
		..\..\code\algorithm\HalconLib\include\HErrorDef.h \
		..\..\code\algorithm\HalconLib\include\HConst.h \
		..\..\code\algorithm\HalconLib\include\HBase.h \
		..\..\code\algorithm\HalconLib\include\IPType.h \
		..\..\code\algorithm\HalconLib\include\HParallel.h \
		..\..\code\algorithm\HalconLib\include\hlib\HAlloc.h \
		..\..\code\algorithm\HalconLib\include\HMacro.h \
		..\..\code\algorithm\HalconLib\include\HExtern.h \
		..\..\code\algorithm\HalconLib\include\hlib\HBaseGP.h \
		..\..\code\algorithm\HalconLib\include\hlib\IOSpy.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstance.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstanceDefines.h \
		..\..\code\algorithm\HalconLib\include\hlib\DBNew.h \
		..\..\code\algorithm\HalconLib\include\hlib\CORE1.h \
		..\..\code\algorithm\HalconLib\include\hlib\HXLD.h \
		..\..\code\algorithm\HalconLib\include\hlib\HError.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppForwards.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTuple.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleElement.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HString.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSmartPtr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandleBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandle.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleLegacy.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVector.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HException.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDevWindowStack.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorOverloads.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppIncludes.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFeatureSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTemplate.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HNCCModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGenericShapeModelResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDescriptorModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVariationModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCalibData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCameraSetupModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStereoModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentTraining.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGnuplot.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSocket.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerial.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMeasure.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMatrix.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFunction1D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarCode.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataCode2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMisc.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HImage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HRegion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLD.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDCont.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPoly.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDModPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDExtPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HWindow.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFile.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFramegrabber.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIODevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOChannel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HLexicon.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCV.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassGmm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlLayer.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlPrune.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModelOcr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HColorTransLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBgEsti.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSystem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HInfo.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCamPar.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HPose.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDualQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSheetOfLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComputeDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMutex.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HEvent.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCondition.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarrier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessageQueue.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDict.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMetrologyModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerializedItem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRCnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassTrainData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSampleIdentifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDDistTrans.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDrawingObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScene3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBeadInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStructuredLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOStream.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSetLegacy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QQueue \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QtDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThreadPool \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\code\hstool\hstool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QMutex \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\code\hstool\hstool_global.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/GlassDefectCV/release/algorithm/debug/moc_predefs.h -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/mkspecs/win32-msvc -ID:/GlassDefectCV/code/algorithm -ID:/GlassDefectCV/code/algorithm/HalconLib/include -ID:/GlassDefectCV/code/algorithm/HalconLib/include/halconcpp -ID:/GlassDefectCV/code/algorithm/HalconLib/include/hdevengine -ID:/GlassDefectCV/code/hstool -ID:/GlassDefectCV/code/jsoncpp -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE -IC:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\..\code\algorithm\processtile.h -o debug\moc_processtile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\algorithm.obj: ..\..\code\algorithm\algorithm.cpp ..\..\code\algorithm\algorithm.h \
		..\..\code\algorithm\algorithm_global.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h

debug\processdetect.obj: ..\..\code\algorithm\processdetect.cpp ..\..\code\algorithm\processdetect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QtDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsettings.h \
		..\..\code\algorithm\HalconLib\include\hdevengine\HDevEngineCpp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCpp.h \
		..\..\code\algorithm\HalconLib\include\Halcon.h \
		..\..\code\algorithm\HalconLib\include\HVersNum.h \
		..\..\code\algorithm\HalconLib\include\HIntDef.h \
		..\..\code\algorithm\HalconLib\include\hclib\hclib_types.h \
		..\..\code\algorithm\HalconLib\include\HDeclSpec.h \
		..\..\code\algorithm\HalconLib\include\HErrorDef.h \
		..\..\code\algorithm\HalconLib\include\HConst.h \
		..\..\code\algorithm\HalconLib\include\HBase.h \
		..\..\code\algorithm\HalconLib\include\IPType.h \
		..\..\code\algorithm\HalconLib\include\HParallel.h \
		..\..\code\algorithm\HalconLib\include\hlib\HAlloc.h \
		..\..\code\algorithm\HalconLib\include\HMacro.h \
		..\..\code\algorithm\HalconLib\include\HExtern.h \
		..\..\code\algorithm\HalconLib\include\hlib\HBaseGP.h \
		..\..\code\algorithm\HalconLib\include\hlib\IOSpy.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstance.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstanceDefines.h \
		..\..\code\algorithm\HalconLib\include\hlib\DBNew.h \
		..\..\code\algorithm\HalconLib\include\hlib\CORE1.h \
		..\..\code\algorithm\HalconLib\include\hlib\HXLD.h \
		..\..\code\algorithm\HalconLib\include\hlib\HError.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppForwards.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTuple.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleElement.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HString.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSmartPtr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandleBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandle.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleLegacy.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVector.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HException.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDevWindowStack.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorOverloads.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppIncludes.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFeatureSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTemplate.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HNCCModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGenericShapeModelResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDescriptorModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVariationModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCalibData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCameraSetupModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStereoModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentTraining.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGnuplot.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSocket.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerial.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMeasure.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMatrix.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFunction1D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarCode.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataCode2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMisc.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HImage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HRegion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLD.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDCont.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPoly.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDModPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDExtPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HWindow.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFile.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFramegrabber.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIODevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOChannel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HLexicon.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCV.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassGmm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlLayer.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlPrune.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModelOcr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HColorTransLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBgEsti.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSystem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HInfo.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCamPar.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HPose.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDualQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSheetOfLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComputeDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMutex.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HEvent.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCondition.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarrier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessageQueue.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDict.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMetrologyModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerializedItem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRCnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassTrainData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSampleIdentifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDDistTrans.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDrawingObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScene3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBeadInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStructuredLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOStream.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSetLegacy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThreadPool \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QElapsedTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QMutex \
		..\..\code\hstool\hstool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\code\hstool\hstool_global.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QQueue \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDir \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h \
		..\..\code\algorithm\processtile.h \
		..\..\code\jsoncpp\jsoncpp.h \
		..\..\code\jsoncpp\jsoncpp_global.h \
		..\..\code\jsoncpp\json.h \
		..\..\code\jsoncpp\config.h \
		..\..\code\jsoncpp\allocator.h \
		..\..\code\jsoncpp\version.h \
		..\..\code\jsoncpp\json_features.h \
		..\..\code\jsoncpp\forwards.h \
		..\..\code\jsoncpp\reader.h \
		..\..\code\jsoncpp\value.h \
		..\..\code\jsoncpp\writer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDateTime

debug\processtile.obj: ..\..\code\algorithm\processtile.cpp ..\..\code\algorithm\processtile.h \
		..\..\code\algorithm\HalconLib\include\hdevengine\HDevEngineCpp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCpp.h \
		..\..\code\algorithm\HalconLib\include\Halcon.h \
		..\..\code\algorithm\HalconLib\include\HVersNum.h \
		..\..\code\algorithm\HalconLib\include\HIntDef.h \
		..\..\code\algorithm\HalconLib\include\hclib\hclib_types.h \
		..\..\code\algorithm\HalconLib\include\HDeclSpec.h \
		..\..\code\algorithm\HalconLib\include\HErrorDef.h \
		..\..\code\algorithm\HalconLib\include\HConst.h \
		..\..\code\algorithm\HalconLib\include\HBase.h \
		..\..\code\algorithm\HalconLib\include\IPType.h \
		..\..\code\algorithm\HalconLib\include\HParallel.h \
		..\..\code\algorithm\HalconLib\include\hlib\HAlloc.h \
		..\..\code\algorithm\HalconLib\include\HMacro.h \
		..\..\code\algorithm\HalconLib\include\HExtern.h \
		..\..\code\algorithm\HalconLib\include\hlib\HBaseGP.h \
		..\..\code\algorithm\HalconLib\include\hlib\IOSpy.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstance.h \
		..\..\code\algorithm\HalconLib\include\hlib\HInstanceDefines.h \
		..\..\code\algorithm\HalconLib\include\hlib\DBNew.h \
		..\..\code\algorithm\HalconLib\include\hlib\CORE1.h \
		..\..\code\algorithm\HalconLib\include\hlib\HXLD.h \
		..\..\code\algorithm\HalconLib\include\hlib\HError.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppForwards.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTuple.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleElement.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HString.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSmartPtr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandleBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHandle.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTupleLegacy.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVector.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HException.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDevWindowStack.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataBase.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorOverloads.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HalconCppIncludes.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFeatureSet.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTemplate.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HNCCModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGenericShapeModelResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HObjectModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableSurfaceMatchingResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HShapeModel3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDeformableModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDescriptorModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HVariationModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCalibData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCameraSetupModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStereoModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentTraining.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComponentModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HGnuplot.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSocket.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerial.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMeasure.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMatrix.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFunction1D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarCode.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDataCode2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMisc.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HImage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HRegion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLD.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDCont.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPoly.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDModPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDExtPara.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HWindow.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFile.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HFramegrabber.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIODevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOChannel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HLexicon.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCV.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassBox.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassMlp.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassSvm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassGmm.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlClassifierTrainResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlLayer.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlPrune.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDlModelOcr.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HColorTransLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBgEsti.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSystem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HInfo.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCamPar.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HPose.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat2D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HHomMat3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDualQuaternion.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSheetOfLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassLUT.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HComputeDevice.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMutex.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HEvent.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HCondition.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBarrier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessage.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMessageQueue.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDict.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HMetrologyModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSerializedItem.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRKnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOCRCnn.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HClassTrainData.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScatteredDataInterpolator.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HSampleIdentifier.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HXLDDistTrans.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HDrawingObject.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HScene3D.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HBeadInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HTextureInspectionResult.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HStructuredLightModel.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HIOStream.h \
		..\..\code\algorithm\HalconLib\include\halconcpp\HOperatorSetLegacy.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QQueue \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QtDebug \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThreadPool \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrunnable.h \
		..\..\code\hstool\hstool.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QMutex \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QThread \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTime \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QTimer \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\QImage \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qline.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtGui\qpainterpath.h \
		..\..\code\hstool\hstool_global.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\QDir \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.14.2\5.14.2\msvc2017_64\include\QtCore\qfiledevice.h

debug\moc_processdetect.obj: debug\moc_processdetect.cpp 

debug\moc_processtile.obj: debug\moc_processtile.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

