<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="calculate_features_JieShi">
<interface>
<io>
<par name="Region" base_type="iconic" dimension="0"/>
<par name="Image1" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Features" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>Features := []</l>
<l>try  </l>
<l>    cooc_feature_image (Region,Image1,  6, 0, Energy, Correlation, Homogeneity, Contrast)</l>
<l>    Features:=real([Energy, Correlation, Homogeneity, Contrast])</l>
<l>catch (Exception )</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="calculate_features_JieShi">
<parameters>
<parameter id="Features"/>
<parameter id="Image1"/>
<parameter id="Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
