<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="calculate_features_HMS">
<interface>
<io>
<par name="Region" base_type="iconic" dimension="0"/>
<par name="Image1" base_type="iconic" dimension="0"/>
<par name="Image2" base_type="iconic" dimension="0"/>
</io>
<oc>
<par name="Features" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>Features := []</l>
<l>try  </l>
<c>    </c>
<c>      </c>
<l>       region_features (Region, 'area', Area)</l>
<l>       compactness (Region, Compactness)  		</l>
<l>		moments_region_central_invar (Region, PSI1, PSI2, PSI3, PSI4)</l>
<l>		region_features (Region, 'circularity', Circularity)</l>
<l>	    intensity (Region, Image1, Mean, Deviation)</l>
<l>     tuple_int (Mean, MeanInt)</l>
<l>     threshold (Image1, Region1, MeanInt, 255)</l>
<c>     *灰度均值提取ROI面积</c>
<l>            region_features (Region1, 'area', Area1)</l>
<l>            radio_Area:=Area1/(Area+0.01)</l>
<l>       threshold (Image2, Region2, 200, 255)</l>
<l>       region_features (Region2, 'area', Value1)</l>
<l>       threshold (Image2, Region3, 0, 90)</l>
<l>       region_features (Region3, 'area', Value2)</l>
<l>       ratioA1:=Value1/(Area+0.01)</l>
<l>            ratioA2:=Value2/(Area+0.01)</l>
<c>     </c>
<l>     smallest_rectangle2 (Region, Row, Column, Phi, Length1, Length2)</l>
<l>        contlength (Region, ContLength)</l>
<l>        radio_1:=Length1/(Length2+0.001)</l>
<l>        length_1:=0.5*ContLength</l>
<l>        width_1:=2*Area/(ContLength+0.001)          </l>
<l>        radio_2:=length_1/(width_1+0.001)</l>
<c>     </c>
<c>     </c>
<l>       eccentricity (Region, Anisometry, Bulkiness, StructureFactor)</l>
<c></c>
<l>    cooc_feature_image (Region,Image1,  6, 0, Energy1, Correlation1, Homogeneity1, Contrast1)</l>
<l>    cooc_feature_image (Region,Image2,  6, 0, Energy2, Correlation2, Homogeneity2, Contrast2)</l>
<c>  </c>
<l>    Features:=real([Area,Mean,ratioA1,ratioA2,radio_Area,ContLength,radio_1,length_1,width_1,radio_2, Anisometry,Bulkiness,StructureFactor,Energy1, Correlation1, Homogeneity1, Contrast1,Energy2, Correlation2, Homogeneity2, Contrast2])</l>
<l>catch (Exception )</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="calculate_features_HMS">
<parameters>
<parameter id="Features"/>
<parameter id="Image1"/>
<parameter id="Image2"/>
<parameter id="Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
