<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="Create_Obj">
<interface>
<oo>
<par name="ErrRoi" base_type="iconic" dimension="0"/>
<par name="ErrImage1" base_type="iconic" dimension="0"/>
<par name="ErrImage2" base_type="iconic" dimension="0"/>
<par name="ErrImage3" base_type="iconic" dimension="0"/>
</oo>
</interface>
<body>
<c></c>
<l>gen_empty_obj (ErrRoi)</l>
<c></c>
<l>gen_empty_obj (ErrImage1) </l>
<c></c>
<l>gen_empty_obj (ErrImage2) </l>
<l>gen_empty_obj (ErrImage3) </l>
<l>return ()</l>
</body>
<docu id="Create_Obj">
<parameters>
<parameter id="ErrImage1"/>
<parameter id="ErrImage2"/>
<parameter id="ErrImage3"/>
<parameter id="ErrRoi"/>
</parameters>
</docu>
</procedure>
</hdevelop>
