<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="main">
<interface/>
<body>
<c></c>
<l>create_dict (DictHandle)</l>
<c></c>
<c></c>
<l>* read_region (Region,'D:/HalconFunction/roi.reg')</l>
<c></c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l>set_dict_tuple (DictHandle, 'LargeVerticalStrip_L', 10)</l>
<l>set_dict_tuple (DictHandle, 'LargeVerticalStrip_W', 10)</l>
<l>set_dict_tuple (DictHandle, 'LargeVerticalStripCount', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallVerticalStrip_L', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallVerticalStrip_W', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallVerticalStripCount', 10)</l>
<l>set_dict_tuple (DictHandle, 'LargeHorizontalStrip_L', 10)</l>
<l>set_dict_tuple (DictHandle, 'LargeHorizontalStrip_W', 10)</l>
<l>set_dict_tuple (DictHandle, 'LargeHorizontalStripCount', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallHorizontalStrip_L', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallHorizontalStrip_W', 10)</l>
<l>set_dict_tuple (DictHandle, 'SmallHorizontalStripCount', 10)</l>
<l>set_dict_tuple (DictHandle, 'ViaCount', 10)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'siyinclass',1 )</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'HoleEnadle',true )</l>
<c></c>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'ThresholdValue',true)</l>
<l>set_dict_tuple (DictHandle, 'Type', 'WuSiYing_1.2*1.9')</l>
<l>set_dict_tuple (DictHandle, 'OffsetCol', 100)</l>
<l>set_dict_tuple (DictHandle, 'startCol', 1000)</l>
<l>set_dict_tuple (DictHandle, 'startRow', 1000)</l>
<l>set_dict_tuple (DictHandle, 'ImageWidth',7248 )</l>
<l>set_dict_tuple (DictHandle, 'ImageHight', 2750)</l>
<c></c>
<l>* set_dict_object (Region, DictHandle,'Roi')</l>
<l>set_dict_tuple (DictHandle, 'Path', 'c:/')</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'Mian_Threshold', 5)</l>
<l>set_dict_tuple (DictHandle, 'BiKouPao_W', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'BiKouPao_L',0.6)</l>
<l>set_dict_tuple (DictHandle, 'BiKouPao_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'BiKouPao_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'BiKouPao_Enabled',true)</l>
<l>set_dict_tuple (DictHandle, 'compactnessB', 0.3)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'KaiKouPao_W', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'KaiKouPao_L', 0.5)</l>
<l>set_dict_tuple (DictHandle, 'KaiKouPao_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'KaiKouPao_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'KaiKouPao_Enabled',true)</l>
<l>set_dict_tuple (DictHandle, 'compactnessK', 0.3)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'YiWu_W', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'YiWu_L', 0.5)</l>
<l>set_dict_tuple (DictHandle, 'YiWu_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'YiWu_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'YiWu_Enabled',true)</l>
<c></c>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'YuanPao_Dia', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'YuanPao_W', 0.5)</l>
<l>set_dict_tuple (DictHandle, 'YuanPao_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'YuanPao_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'YuanPao_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'JieShi_L', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'JieShi_W', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'JieShi_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'JieShi_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'JieShi_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'HuaShang_L', 5.0)</l>
<l>set_dict_tuple (DictHandle, 'HuaShang_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'HuaShang_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'HuaShang_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'HuaShang_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'ZHuaShang_L', 30.0)</l>
<l>set_dict_tuple (DictHandle, 'ZHuaShang_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'ZHuaShang_threshold_Max', 255)</l>
<l>set_dict_tuple (DictHandle, 'ZHuaShang_threshold_Min',90)</l>
<l>set_dict_tuple (DictHandle, 'ZHuaShang_Enabled',true)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'LieWen_L', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'LieWen_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'LieWen_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'LieWen_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'LieWen_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'ZangWu_L', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'ZangWu_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'ZangWu_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'ZangWu_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'ZangWu_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'AoTu_L', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'AoTu_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'AoTu_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'AoTu_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'AoTu_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'YaHeng_L', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'YaHeng_W', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'YaHeng_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'YaHeng_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'YaHeng_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'BengBian_L', 3.0)</l>
<l>set_dict_tuple (DictHandle, 'BengBian_W', 2.0)</l>
<l>set_dict_tuple (DictHandle, 'BengBian_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'BengBian_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'BengBian_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'BengJiao_L', 5.0)</l>
<l>set_dict_tuple (DictHandle, 'BengJiao_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'BengJiao_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'BengJiao_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'BengJiao_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'DaoJiao_L', 4.0)</l>
<l>set_dict_tuple (DictHandle, 'DaoJiao_W', 4.0)</l>
<l>set_dict_tuple (DictHandle, 'DaoJiao_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'DaoJiao_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'DaoJiao_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'LiangBian_L', 2.0)</l>
<l>set_dict_tuple (DictHandle, 'LiangBian_W', 2.0)</l>
<l>set_dict_tuple (DictHandle, 'LiangBian_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'LiangBian_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'LiangBian_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'BianLieWen_L', 2.0)</l>
<l>set_dict_tuple (DictHandle, 'BianLieWen_W', 2.0)</l>
<l>set_dict_tuple (DictHandle, 'BianLieWen_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'BianLieWen_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'BianLieWen_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'MoZangWu_L', 3.0)</l>
<l>set_dict_tuple (DictHandle, 'MoZangWu_W', 3.0)</l>
<l>set_dict_tuple (DictHandle, 'MoZangWu_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'MoZangWu_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'MoZangWu_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'LoDuMo_L', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'LoDuMo_W', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'LoDuMo_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'LoDuMo_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'LoDuMo_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'MoMianGunYing_L', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'MoMianGunYing_W', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'MoMianGunYing_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'MoMianGunYing_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'MoMianGunYing_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'LaSi_L', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'LaSi_W', 10.0)</l>
<l>set_dict_tuple (DictHandle, 'LaSi_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'LaSi_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'LaSi_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'DuMoSeCha_L', 5.0)</l>
<l>set_dict_tuple (DictHandle, 'DuMoSeCha_W', 5.0)</l>
<l>set_dict_tuple (DictHandle, 'DuMoSeCha_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'DuMoSeCha_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'DuMoSeCha_Enabled',true)</l>
<c></c>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'JianYeDian_L', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'JianYeDian_W', 1.0)</l>
<l>set_dict_tuple (DictHandle, 'JianYeDian_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'JianYeDian_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'JianYeDian_Enabled',true)</l>
<c></c>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'SiYing_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'SiYing_threshold_Min',0.6)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'LouYing_L', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'LouYing_W', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'LouYing_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'ZhenKong_L', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'ZhenKong_W', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'ZhenKong_Enabled',true)</l>
<c></c>
<c></c>
<l>set_dict_tuple (DictHandle, 'KongBengBian_L', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'KongBengBian_W', 1.5)</l>
<l>set_dict_tuple (DictHandle, 'KongBengBian_threshold_Max', 0.3)</l>
<l>set_dict_tuple (DictHandle, 'KongBengBian_threshold_Min',0.6)</l>
<l>set_dict_tuple (DictHandle, 'KongBengBian_Enabled',true)</l>
<c></c>
<l>set_dict_tuple (DictHandle, 'LW_L', 0.25)</l>
<l>set_dict_tuple (DictHandle, 'L1L2_W', 2)</l>
<c></c>
<c></c>
<l>write_dict (DictHandle,'MoBan', [], [])</l>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
