<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="Dilation_Dir">
<interface>
<io>
<par name="Region_In" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="Region_Out" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="Dir" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>get_region_points (Region_In, Rows, Columns)</l>
<c></c>
<l>if (Dir=='up')</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>endif</l>
<c></c>
<l>return ()</l>
</body>
<docu id="Dilation_Dir">
<parameters>
<parameter id="Dir">
<default_type>string</default_type>
<default_value>'up'</default_value>
<multivalue>optional</multivalue>
<sem_type>string</sem_type>
<type_list>
<item>string</item>
</type_list>
</parameter>
<parameter id="Region_In"/>
<parameter id="Region_Out"/>
</parameters>
</docu>
</procedure>
</hdevelop>
