<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="GatherInfoUnion_OkNG">
<interface>
<io>
<par name="Roi" base_type="iconic" dimension="0"/>
<par name="Image1" base_type="iconic" dimension="0"/>
<par name="Image2" base_type="iconic" dimension="0"/>
<par name="Image3" base_type="iconic" dimension="0"/>
<par name="Image4" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="RoiImage" base_type="iconic" dimension="0"/>
<par name="TransRoi" base_type="iconic" dimension="0"/>
<par name="SelectRegion" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="DetectDict" base_type="ctrl" dimension="0"/>
<par name="FenDict" base_type="ctrl" dimension="0"/>
<par name="TypeName" base_type="ctrl" dimension="0"/>
<par name="VisionProcessStep" base_type="ctrl" dimension="0"/>
<par name="ColIndex" base_type="ctrl" dimension="0"/>
<par name="SelectWidth" base_type="ctrl" dimension="0"/>
<par name="SelectHight" base_type="ctrl" dimension="0"/>
<par name="DisPlayImageIndex" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ArrName" base_type="ctrl" dimension="0"/>
<par name="W" base_type="ctrl" dimension="0"/>
<par name="H" base_type="ctrl" dimension="0"/>
<par name="X" base_type="ctrl" dimension="0"/>
<par name="Y" base_type="ctrl" dimension="0"/>
<par name="Area" base_type="ctrl" dimension="0"/>
<par name="MapIndex" base_type="ctrl" dimension="0"/>
<par name="ParIndex" base_type="ctrl" dimension="0"/>
<par name="ErrImageIndex" base_type="ctrl" dimension="0"/>
<par name="OK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>gen_empty_obj (RoiImage)</l>
<l>gen_empty_obj (TransRoi)</l>
<l>gen_empty_obj (SelectRegion)</l>
<l>ArrName:=[]</l>
<l>W:=[]</l>
<l>H:=[]</l>
<l>X:=[]</l>
<l>Y:=[]</l>
<l>Area:=[]</l>
<l>MapIndex:=[]</l>
<l>ParIndex:=[]</l>
<l>ErrImageIndex := []</l>
<c></c>
<l>offsetRow := 0</l>
<l>columns:=0</l>
<l>pix:=0.095</l>
<l>OK:=[]</l>
<l>get_dict_tuple (DetectDict, '系统参数', SysParadDict)</l>
<l>get_dict_tuple (SysParadDict, 'ImageHight', ImageHight)</l>
<l>get_dict_tuple (SysParadDict, 'ImageWidth', ImageWidth)</l>
<l>get_dict_tuple (SysParadDict, 'OffsetCol', OffsetCol)</l>
<l>get_dict_tuple (SysParadDict, 'startCol', startCol)</l>
<l>get_dict_tuple (SysParadDict, 'startRow', startRow)</l>
<l>get_dict_tuple (SysParadDict, 'SaveImageMode', SaveImageMode)</l>
<c></c>
<l>get_dict_tuple (FenDict, 'Pass_L', Pass_L)</l>
<l>get_dict_tuple (FenDict, 'Pass_W', Pass_W)</l>
<c></c>
<l>get_image_size (Image1, Width, Height)</l>
<c></c>
<l>imageh:=2500</l>
<l>if (VisionProcessStep!=0)</l>
<l>    offsetRow := VisionProcessStep*(ImageHight/4)</l>
<l>    imageh:=2600</l>
<l>endif</l>
<c></c>
<l>if (ColIndex==0)</l>
<l>    columns:= ImageWidth   </l>
<l>endif</l>
<c></c>
<l>count_obj (Roi, Number)</l>
<c></c>
<l>a:=0</l>
<c></c>
<l>for Index := 1 to Number by 1</l>
<l>    select_obj (Roi, ObjectSelected,Index)</l>
<l>    smallest_rectangle2 (ObjectSelected,Row2, Column2, Phi, Length1, Length2)    </l>
<c>    </c>
<l>    Rows1:=Row2+offsetRow</l>
<l>    Columns1:=Column2+columns</l>
<l>    gen_rectangle2 (Rectangle, Rows1, Columns1, 0, Length1+100, Length2+100)</l>
<c>    </c>
<l>    h:=Length1*pix*2</l>
<l>    w:=Length2*pix*2</l>
<c>    </c>
<l>    if ((w&gt;SelectWidth)and(h&gt;SelectHight))        </l>
<l>        if (SaveImageMode==1)</l>
<l>            smallest_rectangle1 (ObjectSelected, Row1, Column1, Row2, Column2)</l>
<l>            Row1:=Row1-200</l>
<l>            if (Row1&lt;=0)</l>
<l>                Row1:=1</l>
<l>            endif</l>
<l>            Column1:=Column1-200</l>
<l>            if (Column1&lt;=0)</l>
<l>                Column1:=1</l>
<l>            endif</l>
<l>            Row2:=Row2+200</l>
<l>            if (Row2&gt;Height-1)</l>
<l>                Row2:=Height-1</l>
<l>            endif</l>
<l>            Column2:=Column2+200</l>
<l>            if (Column2&gt;8190)</l>
<l>                Column2:=8190</l>
<l>            endif</l>
<l>            crop_rectangle1 (Image1, ImagePart1, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image2, ImagePart2, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image3, ImagePart3, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image4, ImagePart4, Row1, Column1, Row2, Column2)</l>
<l>            compose4 (ImagePart1, ImagePart2, ImagePart3, ImagePart4, MultiChannelImage)</l>
<l>        else</l>
<l>            compose4 (Image1, Image2, Image3, Image4, MultiChannelImage) </l>
<l>        endif</l>
<l>        concat_obj (TransRoi, Rectangle, TransRoi)</l>
<l>        concat_obj (RoiImage, MultiChannelImage, RoiImage)</l>
<l>        region_features (ObjectSelected, 'area', Value)</l>
<l>        area:=Value*pix</l>
<l>        ArrName:=[ArrName,TypeName]</l>
<l>        W:=[W,w]</l>
<l>        H:=[H,h]</l>
<l>        x:= (Columns1-startCol)*pix</l>
<l>        y:= (Rows1-startRow)*pix</l>
<l>        X:=[X,x]</l>
<l>        Y:=[Y,y]</l>
<l>        Area:=[Area,area]</l>
<l>        MapIndex:=[MapIndex,Row2]</l>
<l>        ParIndex:=[ParIndex,Column2]   </l>
<l>        OK:=[OK,'NG']</l>
<l>        ErrImageIndex := [ErrImageIndex,DisPlayImageIndex[Index-1]]  </l>
<l>        a:=a+1</l>
<l>        if (a&gt;3)</l>
<l>            return ()</l>
<l>        endif</l>
<l>    elseif((w&gt;Pass_W)and(h&gt;Pass_L)) </l>
<l>        if (SaveImageMode==1)</l>
<l>            smallest_rectangle1 (ObjectSelected, Row1, Column1, Row2, Column2)</l>
<l>            Row1:=Row1-200</l>
<l>            if (Row1&lt;=0)</l>
<l>                Row1:=1</l>
<l>            endif</l>
<l>            Column1:=Column1-200</l>
<l>            if (Column1&lt;=0)</l>
<l>                Column1:=1</l>
<l>            endif</l>
<l>            Row2:=Row2+200</l>
<l>            if (Row2&gt;imageh-1)</l>
<l>                Row2:=imageh-1</l>
<l>            endif</l>
<l>            Column2:=Column2+200</l>
<l>            if (Column2&gt;8190)</l>
<l>                Column2:=8190</l>
<l>            endif</l>
<l>            crop_rectangle1 (Image1, ImagePart1, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image2, ImagePart2, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image3, ImagePart3, Row1, Column1, Row2, Column2)</l>
<l>            crop_rectangle1 (Image4, ImagePart4, Row1, Column1, Row2, Column2)</l>
<l>            compose4 (ImagePart1, ImagePart2, ImagePart3, ImagePart4, MultiChannelImage)</l>
<l>        else</l>
<l>            compose4 (Image1, Image2, Image3, Image4, MultiChannelImage) </l>
<l>        endif</l>
<l>        concat_obj (TransRoi, Rectangle, TransRoi)</l>
<l>        concat_obj (RoiImage, MultiChannelImage, RoiImage)</l>
<l>        region_features (ObjectSelected, 'area', Value)</l>
<l>        area:=Value*pix</l>
<l>        ArrName:=[ArrName,TypeName]</l>
<l>        W:=[W,w]</l>
<l>        H:=[H,h]</l>
<l>        x:= (Columns1-startCol)*pix</l>
<l>        y:= (Rows1-startRow)*pix</l>
<l>        X:=[X,x]</l>
<l>        Y:=[Y,y]</l>
<l>        Area:=[Area,area]</l>
<l>        MapIndex:=[MapIndex,Row2]</l>
<l>        ParIndex:=[ParIndex,Column2]   </l>
<l>        OK:=[OK,'Pass']</l>
<l>        ErrImageIndex := [ErrImageIndex,DisPlayImageIndex[Index-1]]  </l>
<l>        a:=a+1</l>
<l>        if (a&gt;3)</l>
<l>            return ()</l>
<l>        endif</l>
<l>    endif</l>
<l>endfor</l>
<c></c>
<l>return ()</l>
</body>
<docu id="GatherInfoUnion_OkNG">
<parameters>
<parameter id="Area"/>
<parameter id="ArrName"/>
<parameter id="ColIndex"/>
<parameter id="DetectDict"/>
<parameter id="DisPlayImageIndex"/>
<parameter id="ErrImageIndex"/>
<parameter id="FenDict"/>
<parameter id="H"/>
<parameter id="Image1"/>
<parameter id="Image2"/>
<parameter id="Image3"/>
<parameter id="Image4"/>
<parameter id="MapIndex"/>
<parameter id="OK"/>
<parameter id="ParIndex"/>
<parameter id="Roi"/>
<parameter id="RoiImage"/>
<parameter id="SelectHight"/>
<parameter id="SelectRegion"/>
<parameter id="SelectWidth"/>
<parameter id="TransRoi"/>
<parameter id="TypeName"/>
<parameter id="VisionProcessStep"/>
<parameter id="W"/>
<parameter id="X"/>
<parameter id="Y"/>
</parameters>
</docu>
</procedure>
</hdevelop>
