<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="19.11.0.0">
<procedure name="ZiJi_Detect">
<interface>
<io>
<par name="Image1" base_type="iconic" dimension="0"/>
<par name="Image2" base_type="iconic" dimension="0"/>
<par name="Image3" base_type="iconic" dimension="0"/>
<par name="Image4" base_type="iconic" dimension="0"/>
<par name="DetectRoi" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ErrRoi" base_type="iconic" dimension="0"/>
<par name="AlarmRoi" base_type="iconic" dimension="0"/>
<par name="ErrImage" base_type="iconic" dimension="0"/>
<par name="AlarmImage" base_type="iconic" dimension="0"/>
<par name="OriginalErrRoi" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="DetectDict" base_type="ctrl" dimension="0"/>
<par name="VisionProcessStep" base_type="ctrl" dimension="0"/>
<par name="ImageIndex" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="ErrName" base_type="ctrl" dimension="0"/>
<par name="AlarmName" base_type="ctrl" dimension="0"/>
<par name="ErrW" base_type="ctrl" dimension="0"/>
<par name="ErrH" base_type="ctrl" dimension="0"/>
<par name="ErrArea" base_type="ctrl" dimension="0"/>
<par name="ErrX" base_type="ctrl" dimension="0"/>
<par name="ErrY" base_type="ctrl" dimension="0"/>
<par name="AlarmW" base_type="ctrl" dimension="0"/>
<par name="AlarmH" base_type="ctrl" dimension="0"/>
<par name="AlarmArea" base_type="ctrl" dimension="0"/>
<par name="AlarmX" base_type="ctrl" dimension="0"/>
<par name="AlarmY" base_type="ctrl" dimension="0"/>
<par name="MapIndex" base_type="ctrl" dimension="0"/>
<par name="ParIndex" base_type="ctrl" dimension="0"/>
<par name="SelectDisPlayImageIndex" base_type="ctrl" dimension="0"/>
<par name="OK" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>OK:=[]</l>
<l>try</l>
<l>    gen_empty_obj (ErrRoi) </l>
<l>    gen_empty_obj (AlarmRoi)</l>
<l>    gen_empty_obj (ErrImage) </l>
<l>    gen_empty_obj (AlarmImage)</l>
<l>    gen_empty_obj (OriginalErrRoi) </l>
<l>    gen_empty_obj (ziji) </l>
<c>    </c>
<l>    ErrName:=[]</l>
<l>    AlarmName:=[]</l>
<l>    ErrW:=[]</l>
<l>    ErrH:=[]</l>
<l>    ErrArea:=[]</l>
<l>    ErrX:=[]</l>
<l>    ErrY:=[]</l>
<l>    AlarmW:=[]</l>
<l>    AlarmH:=[]</l>
<l>    AlarmArea:=[]</l>
<l>    AlarmX:=[]</l>
<l>    AlarmY:=[]</l>
<l>    MapIndex:=[]</l>
<l>    ParIndex:=[]</l>
<l>    SelectDisPlayImageIndex:=[]</l>
<c>   </c>
<c>    </c>
<l>    get_dict_tuple (DetectDict,'系统参数', EnabledDict)</l>
<l>    get_dict_tuple (EnabledDict,'siyinclass' , siyinclass)  </l>
<l>    if (siyinclass!=0)</l>
<l>        shape_trans (DetectRoi, RegionTrans, 'rectangle1')</l>
<l>        if (VisionProcessStep==9)</l>
<l>            move_region (RegionTrans, RegionTrans, -300, 1) </l>
<l>        endif</l>
<c>        </c>
<l>        if (VisionProcessStep==0)</l>
<l>            move_region (RegionTrans, RegionTrans, 20, 1) </l>
<l>        endif  </l>
<l>        erosion_rectangle1 (DetectRoi, DetectRoi, 11, 11)</l>
<l>        intersection (DetectRoi, RegionTrans, DetectRoi)</l>
<l>    endif</l>
<c>    </c>
<c>    </c>
<l>    reduce_domain (Image1, DetectRoi, ImageReduced)</l>
<l>    threshold (ImageReduced, Regions1,170, 255)</l>
<l>    closing_circle (Regions1, RegionClosing, 10)</l>
<l>    connection (RegionClosing, ConnectedRegions5)</l>
<l>    select_shape (ConnectedRegions5, selectziji1, 'area', 'and', 2000,999999)  </l>
<l>    count_obj (selectziji1, Number1)</l>
<l>    if (Number1&gt;0)</l>
<l>        eccentricity (selectziji1, Anisometry, Bulkiness, StructureFactor)</l>
<l>        se:=Anisometry[&gt;]3  or Bulkiness[&gt;]3</l>
<l>        select_mask_obj (selectziji1, selectziji, se)</l>
<l>        intersection (selectziji, Regions1, RegionIntersection)</l>
<l>        region_features (RegionIntersection, 'area', Value1)</l>
<l>        region_features (selectziji, 'area', Value2)</l>
<c>        </c>
<l>        c:= ((Value1+0.001)/Value2)[&gt;]0.3</l>
<l>        a:=find(c, 1)</l>
<l>        if (a!=-1)  </l>
<l>            select_mask_obj (selectziji, ziji, a+1)</l>
<l>            count_obj (ziji, Number)</l>
<l>            if (Number&gt;=1)</l>
<l>                tuple_gen_const (Number, 1, Newtuple)</l>
<l>                GatherInfo (ziji, Image1, Image2, Image3, Image4, RoiImage, TransRoi, SelectRegion,\
                DetectDict, '字迹', VisionProcessStep, ImageIndex, 1, 10, Newtuple, Name, W, H, X,\
                Y, Area, mapIndex, parIndex, ErrImageIndex1, OK9)</l>
<l>                if (OK9!=[])</l>
<l>                    concat_obj (ErrImage, RoiImage, ErrImage)</l>
<l>                    concat_obj (ErrRoi,TransRoi,  ErrRoi)</l>
<l>                    ErrName:=[ErrName,Name]</l>
<l>                    ErrW:=[ErrW,W]</l>
<l>                    ErrH:=[ErrH,H]</l>
<l>                    ErrArea:=[ErrArea,Area]</l>
<l>                    ErrX:=[ErrX,X]</l>
<l>                    ErrY:=[ErrY,Y]</l>
<l>                    MapIndex:=[MapIndex,mapIndex]</l>
<l>                    ParIndex:=[ParIndex,parIndex]</l>
<l>                    SelectDisPlayImageIndex:=[SelectDisPlayImageIndex,ErrImageIndex1]</l>
<l>                    OK:=[OK,OK9]  </l>
<l>                    union1 (SelectRegion, SelectRegion)</l>
<l>                    shape_trans (SelectRegion, OriginalErrRoi, 'rectangle1')</l>
<l>                    dilation_rectangle1 (OriginalErrRoi, OriginalErrRoi, 500,500)</l>
<l>                endif</l>
<l>            endif   </l>
<l>        endif</l>
<l>    endif  </l>
<c>    *************************************************************************************</c>
<l>catch (Exception )</l>
<l>endtry</l>
<c></c>
<l>return ()</l>
</body>
<docu id="ZiJi_Detect">
<parameters>
<parameter id="AlarmArea"/>
<parameter id="AlarmH"/>
<parameter id="AlarmImage"/>
<parameter id="AlarmName"/>
<parameter id="AlarmRoi"/>
<parameter id="AlarmW"/>
<parameter id="AlarmX"/>
<parameter id="AlarmY"/>
<parameter id="DetectDict"/>
<parameter id="DetectRoi"/>
<parameter id="ErrArea"/>
<parameter id="ErrH"/>
<parameter id="ErrImage"/>
<parameter id="ErrName"/>
<parameter id="ErrRoi"/>
<parameter id="ErrW"/>
<parameter id="ErrX"/>
<parameter id="ErrY"/>
<parameter id="Image1"/>
<parameter id="Image2"/>
<parameter id="Image3"/>
<parameter id="Image4"/>
<parameter id="ImageIndex"/>
<parameter id="MapIndex"/>
<parameter id="OK"/>
<parameter id="OriginalErrRoi"/>
<parameter id="ParIndex"/>
<parameter id="SelectDisPlayImageIndex"/>
<parameter id="VisionProcessStep"/>
</parameters>
</docu>
</procedure>
</hdevelop>
